<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Tourism</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="spaceTour.css" />
    <link rel="stylesheet" href="tabletquery.css" />
    <link rel="stylesheet" href="mobilequery.css" />
    <script type="module" src="spaceTour.js"></script>
  </head>
  <body>
    <section class="destination section">
      <div class="nav-div flex">
        <div class="logo-div flex">
          <img
            src="images/logomain.png"
            alt="logo"
            height="30px"
            width="30px"
          />
        </div>

        <ul class="flex nav-bar">
          <li class="white-font text9"><b>00</b> HOME</li>
          <li class="white-font text9"><b>01</b> DESTINATION</li>
          <li class="white-font text9"><b>02</b> CREW</li>
          <li class="white-font text9"><b>03</b> TECHNOLOGY</li>
        </ul>
      </div>
      <div class="line"></div>

      <div class="hero-section">
        <div class="heading">01 PICK YOUR DESTINATION</div>
        <div class="flex content-div">
          <div class="image-div">
            <img src="images/destination1" alt="moon" />
          </div>
          <div class="text-div">
            <ul class="flex">
              <li>MOON</li>
              <li>MARS</li>
              <li>EUROPA</li>
              <li>TITAN</li>
            </ul>
            <p class="text1">MOON</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              nobis qui adipisci odit, autem vitae quae iste quam officiis
              sapiente dolorum ipsa ad ipsum maxime iure quidem sequi vel
              explicabo recusandae laudantium magni! Officia laboriosam quod
              aliquid ex eaque id.
            </p>
            <div class="flex">
              <div>
                <p>AVG. DISTANCE</p>
                <p>340000KM</p>
              </div>
              <div>
                <p>EST. TRAVEL TIME</p>
                <p>3 DAYS</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
